PORT = 3000
MONGO_URI = mongodb+srv://tendolkar:1234@cluster0.hxa9c.mongodb.net/StoryBooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 71028134259-rkd8huutkgmp4i9c6lk3c0o1megc9u4a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = h0MYvYxAZEBP--LjBYCOwaJY